<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Manage My Blog</title>
    <style type="text/css">
        * {
            padding: 0;
        }

        body {
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #59c9dc;
            padding: 19px;
            font-size: large;
            font-weight: bold;
            color: white;
        }

        .toolbar {
            padding: 0 19px;
            height: 44px;
            background-color: beige;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .toolbar * {
            margin: 0 9px;
        }

        .list {
            flex: 1;
            background-color: #faf6f6;
            overflow: auto;
        }

        .list li {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 9px;
            border-bottom: bisque dotted 2px;
            flex-wrap: wrap;
            word-break: break-word;
            white-space: pre-wrap;
        }

        .list span {
            flex-shrink: 0;
            margin-right: 9px;
        }

        .list a {
            display: inline-flex;
        }
    </style>
    <script>
        function onClose() {
            window.close()
        }

        // hold esc to close page
        document.onkeydown = function (e) {
            if (e.code === 'Escape') {
                onClose()
            }
        }

        // refresh needed page after data submitted
        function refresh() {
            location.reload()
            if (window.opener) {
                window.opener.location.reload()
            }
        }

        // logout
        function logout() {
            const req = new XMLHttpRequest()
            req.open("GET", location.href, false, "logout", "")
            req.onload = function (e) {
                location.reload(true)
            }
            req.onerror = function (e) {
                alert("logout failed, please try again.")
            }
            req.send()
        }
    </script>
</head>

<body>
    <div class="header">
        <h3>$title</h3>
        <pre>$memo</pre>
    </div>
    <div class="toolbar">
        <span>WELCOME <a href='#' onclick="logout()" title="click to logout">${user^^}</a></span>
        <span>|</span>
        <a href="/${user}" target="_blank">Blog</a>
        <a href="/${user}_draft" target="_blank">Draft</a>
        <span>|</span>
        <a href="#" onclick='window.open("config")'>Config</a>
        <span>|</span>
        <a href="#" onclick='window.open("edit")'>Add</a>
    </div>
    <div class="list">
        <ul>$list</ul>
    </div>
</body>

</html>